#include "receiver.inc"

declare snx_eth 
{
    output LEDG[8];
    // for Ethernet
    input ENET1_RX_DATA[4];
    input ENET1_RX_DV;
    input ENET1_RX_ER;
    input ENET1_RX_CLK;

    output ENET1_TX_EN;
    input ENET1_TX_CLK;

    output ENET1_RX_MDC;
    output ENET1_RST_N;
}

module snx_eth
{
    //receiver rx;
    reg led[8] = 0;
    reg reset_signal = 0;

    /*
    rx.p_reset = p_reset;
    rx.m_clock = ENET1_RX_CLK; 
    rx.data = {
        ENET1_RX_DATA[0], 
        ENET1_RX_DATA[1],
        ENET1_RX_DATA[2],
        ENET1_RX_DATA[3]
    };
    rx.valid = ENET1_RX_DV;
    rx.error = ENET1_RX_ER;
    */


    ENET1_TX_EN = 0;
    ENET1_RX_MDC = 0;

    //ENET1_RST_N = ~p_reset;
    ENET1_RST_N = reset_signal;
    reset_signal := 1;


    /*
    func rx.received {
        led := 8'0xaa;
    }
    */

    LEDG = led;
}
